spring.application.name=SpringTxDemo
server.port=8086

#H2 DB(in-memory)
spring.datasource.url=jdbc:h2:mem:txdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#http://loaclhost:8087/h2-console
#JDBC URL:jdbc:h2:mem:txdb