spring.application.name=SpringJdbcDemo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=revature
spring.datasource.password=revature
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8085