spring.application.name=SpringOneToManyJDBCEx
server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=revature
spring.datasource.password=revature
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver